<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSH JI</title>
    <link rel="icon" href="./favicon portfolioimg.png">
    <style>
        div{
            width: 48%;
            float: left;
        }
        p{
            font-size: x-large;
            padding: 25px;
        }
        button{
            font-size: large;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: 3px solid white;
            border-radius: 25px;
                }
        button:hover{
            background-color: white;
            
        }        

    </style>
</head>
<body style="background-color:gray;">
    </body>
    <header>
   <h1 style="color:red; text-align: center"> HARSH JI</h1>
   </header>
   <nav></nav>
   <main>
    <section>

    <div>    
   <p style="background-color:black;color:white; font-size: 30px;">hey this side harsh from barwani ,and want to say that i have joind the course of mern stack at wisdom sprouts which well named institute and the teaching staff is well exprenced in teaching </p>
   </div>
   <button>click here for more information</button>
   <div>
        <img src="./harshji.svg" alt="user image" width="600" height="500"/>
   </div>


</section>
     <section>   
    image
   </section>
   <section>
    <h1>peresonal informsation</h1> 
    <pre>
        Name- Harsh ji
        Address- <address>
                 sadashivpeth<br>
                 pune<br>
                 pincode : 453545<br>
                 </address>
                 Email : chouhanharsh332@gmail.com
                 Contact: 7771889289
     </pre>
   </section>
   <section>
    <h1>Education</h1>
    <div>add table for education</div>
   </section> 
   <section>
    <h1> projects</h1>
    <div> coming soon</div>
   </section>

    </main>
    <footer>
        &copy; harsh ji 
    </footer>

</body>
</html>






/




















   <!-- layout elements 
   <div></div>
   <nav></nav>
   <header></header>
   <aside>
        <nav></nav>
   </aside>
   <main>
    <section>
        <section>
            <articles></articles>
        </section>
        <section></section>
        <section></section>
        <articles></articles>
    </section>
   </main>
    -->


